// lib/descriptions.js
export const skillDescriptions = {
    기습: `
        1턴간 은신하고, 다음 턴에 스킬 피해를 입힙니다.<br />
        은신으로 회피 성공 시, 다음 공격에 침묵 효과를 부여합니다.<br />
    `,
    강타: `
        다음 공격에 반드시 치명타가 적용되는 공격을 가하며,<br />
        해당 공격의 치명타 피해량과 공격력이 증가합니다.
    `,
    창격: `
        꿰뚫림 스택을 부여하여 받는 피해를 증가시킵니다.<br />
        꿰뚫림 최대 중첩시 창격이 강화됩니다.<br />
    `,
    수확: `
        상대에게 스킬 피해를 입히고,<br />
        가한 피해량의 일정 비율만큼 자신의 내구도를 회복합니다.
    `,
    속사: `
        스피드에 비례하여 여러 번 공격합니다.<br />
        스피드에 따라 스킬 피해가 강해집니다.
    `
    ,
    헤드샷: `
        상대에게 스킬 피해를 입힙니다.<br />
        치명타 발생 시 쿨타임이 줄어듭니다.<br />
        사용 후 '장전' 상태가 됩니다.
    `
    ,
    명상: `
        모든 스킬의 쿨타임을 1턴씩 줄입니다.<br />
        스킬 증폭에 비례한 보호막을 1턴간 얻습니다.<br />
        명상 스택을 1 얻습니다.
    `
    ,
    "화염 마법": `
        명상 스택에 따라 스킬이 달라집니다.<br />
        스택이 5 미만일 경우 플레어를 시전합니다.<br />
        스택이 5 이상일 경우 메테오를 시전합니다.
    `
    ,
    "냉기 마법": `
        명상 스택에 따라 스킬이 달라집니다.<br />
        스택이 5 미만일 경우 프로스트를 시전합니다.<br />
        스택이 5 이상일 경우 블리자드를 시전합니다.
    `
    ,
    "신성 마법": `
        명상 스택에 따라 스킬이 달라집니다.<br />
        스택이 5 미만일 경우 블레스를 시전합니다.<br />
        스택이 5 이상일 경우 저지먼트를 시전합니다.
    `
    ,
    일섬: `
        치명타 공격 시, 적에게 출혈을 부여합니다.<br />
        스킬 사용 시, 다음 턴에 반드시 적중하는 공격을 가합니다.<br />
        출혈 상태의 적에게는 스킬이 강화됩니다.
    `
  };